# Ecom-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/pvrschcms/pvrcinemaschdulernew/: PvrCinemaSchdulerNewApplication.java
src/main/java/com/pvrschcms/pvrcinemaschdulernew/audit/: DateAudit.java  DateAuditView.java  UserDataAudit.java
src/main/java/com/pvrschcms/pvrcinemaschdulernew/config/: DemoCacheConfig.java  DemoWebSecurityConfig.java  FileStorageProperties.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  SwaggerConfig.java
src/main/java/com/pvrschcms/pvrcinemaschdulernew/constant/: Constant.java  CustomController.java  ErrorResponse.java  ResponseDto.java  Utility.java
src/main/java/com/pvrschcms/pvrcinemaschdulernew/controller/: AuthController.java  Cron.java  CustomizedResponseEntityExceptionHandler.java  FileServeController.java  ImageSaveToFile.java  ImageSaveToFile2.java  PvrAttributeController.java  PvrBrandController.java  PvrCartController.java  PvrCatController.java  PvrDeptController.java  PvrEndorsmentController.java  PvrInventoryController.java  PvrOrderController.java  PvrPaymentContoller.java  PvrProdController.java  PvrSubAttributeController.java  PvrSubCatController.java  PvrSubDeptController.java  PvrSupAttributeController.java  Test.java  Test1.java  Test3.java  UserController.java
src/main/java/com/pvrschcms/pvrcinemaschdulernew/controller/web/: LoginWebController.java  PvrDeptWebController.java  PvrSubDeptWebController.java
src/main/java/com/pvrschcms/pvrcinemaschdulernew/exception/: AppException.java  BadRequestException.java  BeanNotFoundException.java  CustomAuthFailureResponse.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/pvrschcms/pvrcinemaschdulernew/mapper/: RollMapper.java  UserMapper.java
src/main/java/com/pvrschcms/pvrcinemaschdulernew/model/audit/: DateAudit.java  DateAuditView.java  UserDataAudit.java
src/main/java/com/pvrschcms/pvrcinemaschdulernew/model/product/: AttributeModel.java  BrandModel.java  CartModel.java  CategoryModel.java  DeptModel.java  EndorsmentModel.java  InventoryModel.java  ProductModel.java  SubAttributeModel.java  SubCategoryModel.java  SubDeptModel.java  SuperAttributeModel.java
src/main/java/com/pvrschcms/pvrcinemaschdulernew/model/request/: SignUpRequest.java
src/main/java/com/pvrschcms/pvrcinemaschdulernew/model/response/: ImageResponse.java  LoginResponse.java
src/main/java/com/pvrschcms/pvrcinemaschdulernew/model/user/: RoleModel.java  User.java  UserDetailModel.java  UserModel.java  UserPrincipal.java  UserRoleModel.java
src/main/java/com/pvrschcms/pvrcinemaschdulernew/product/controller/: PvrAttributeController.java  PvrBrandController.java  PvrCartController.java  PvrCatController.java  PvrDeptController.java  PvrEndorsmentController.java  PvrInventoryController.java  PvrOrderController.java  PvrPaymentContoller.java  PvrProdController.java  PvrSubAttributeController.java  PvrSubCatController.java  PvrSubDeptController.java  PvrSupAttributeController.java
src/main/java/com/pvrschcms/pvrcinemaschdulernew/repository/: PvrDeptRepository.java  PvrSubDeptRepository.java  RoleRepository.java  UserModelRepository.java  UserPrincipalRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/pvrschcms/pvrcinemaschdulernew/service/: FileStorageService.java  MyUserDetailsService.java  PvrDeptService.java  PvrSubDeptService.java  UserService.java
src/main/java/com/pvrschcms/pvrcinemaschdulernew/utils/: FileStorageService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: app.js  custom.js
src/main/resources/templates/: admin-dashboard.html  admin-departments.html  admin-departments_demo.html  admin-login.html  admin-subdept.html
src/main/resources/templates/fragments/: admin-footer.html  admin-header.html  admin-header_old.html  admincommon.html
src/test/java/com/pvrschcms/pvrcinemaschdulernew/repository/: UserRepositoryTest.java
src/test/java/com/pvrschcms/pvrcinemaschdulernew/service/: UserServiceTest.java
(+71 files in other folders)
